export TWITTER_CONSUMER_KEY=1tf9VtQPDzLNhWugh86QbF2cc
export TWITTER_CONSUMER_SECRET=WaiBslQxqI3Y6N3p99Ag1l3zMUxsjWIWKkIKqOZAONT7tao4W4
export TWITTER_ACCESS_TOKEN_KEY=3353307203-2rt4elLH46My8Mt3h8VECdBHx3CWi6bRKyLsk4z
export TWITTER_ACCESS_TOKEN_SECRET=guO4KTSbJvGlDwiVsY8uZIf8Si7CSILFBlbZp2Boe50P2
